{
  "compilerOptions": {
    "target": "es2020",                     // Recommended for modern Node.js & Firebase Functions
    "module": "NodeNext",                   // Needed for Genkit / ESM-compatible projects
    "moduleResolution": "NodeNext",        // Ensures correct ESM/CJS resolution
    "esModuleInterop": true,               // Interop with commonjs modules
    "allowSyntheticDefaultImports": true,  // Helps with default imports like express, etc.
    "strict": true,
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",                        // Enables path mapping
    "paths": {
      "@/*": ["src/*"]                     // Optional, allows "@/folder" style imports
    },
    "types": ["node"],                     // Important for Node.js types
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib", "**/*.test.ts"]
}
